#!/usr/bin/env python
# encoding: utf-8
'''
dydev.TradingSignals.HistoryScanner -- scans csv history

dydev.TradingSignals.HistoryScanner is a stocks history scanner. Analyses prices, fire signals and so on.

@author:     Stepan Dyatkovsiy

@copyright:  2017 DyDev. All rights reserved.

@license:    can be used only by author.

@contact:    stepan@dyatkovskiy.com
@deffield    updated: Updated
'''

import sys
import os

from optparse import OptionParser
from dydev.IOUtils.OsUtils import existsNotEmpty, openFiles, fileExists
from dydev.TradingSignals.PriceReaders.CSVPriceReader import CSVPriceReader
from dydev.TradingSignals.PriceProcessors.ComplexPriceProcessor import ComplexPriceProcessor
from dydev.TradingSignals.PriceProcessors.LivermoreMarketKeyProcessor import LivermoreMarketKeyProcessor

import json
import traceback
from dydev.TradingSignals.PriceProcessors.PricesSource import SQLPricesSource
from dydev.TradingSignals.TraidingContext import TraidingContext

__all__ = []
__version__ = 0.1
__date__ = '2017-04-24'
__updated__ = '2017-04-24'

DEBUG = 1
TESTRUN = 0
PROFILE = 0

def main(argv=None):
    '''Command line options.'''

    program_name = os.path.basename(sys.argv[0])
    program_version = "v0.1"
    program_build_date = "%s" % __updated__

    program_version_string = '%%prog %s (%s)' % (program_version, program_build_date)
    # program_usage = '''usage: spam two eggs''' # optional - will be autogenerated by optparse
    program_longdesc = ''''''  # optional - give further explanation about what the program does
    program_license = "Copyright 2017 user_name (organization_name)                                            \
                Licensed under the Apache License 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0"


    tb = None
    res = 0
    if argv is None:
        argv = sys.argv[1:]
    try:
        # setup option parser
        parser = OptionParser(version=program_version_string, epilog=program_longdesc, description=program_license)
        parser.add_option("-c", "--config", dest="config", help="config file [default: %default]", metavar="FILE")
        parser.add_option("-v", "--verbose", dest="verbose", action="count", help="set verbosity level [default: %default]")
        parser.add_option("-i", "--import", dest="importValuesFrom", help="import prices for stock from CSV")
        parser.add_option("-s", "--stock-name", dest="importStockName", help="in case of import prices, setups the stock name")
        parser.add_option("-b", "--database", dest="database", help="in case of import prices, setups database name")

        # set defaults
        parser.set_defaults(config="./config.txt")
        parser.set_defaults(outfile="./report.csv")
        parser.set_defaults(importValuesFrom="")
        parser.set_defaults(importStockName="")
        parser.set_defaults(database="")

        # process options
        (opts, args) = parser.parse_args(argv)

        if opts.verbose > 0:
            print("verbosity level = %d" % opts.verbose)

        if opts.config:
            print("config = %s" % opts.config)

        configFile = opts.config

        if not fileExists(configFile):
            print ("File %s doesn't exist or empty." % configFile)
            return 1

        if len(opts.importValuesFrom):
            with open(configFile) as jsonConfig:
                importConfig = json.load(jsonConfig)
            return importValues(opts.database, \
                                opts.importValuesFrom, \
                                opts.importStockName,
                                importConfig)

        traidingContext = initTraidingContext(configFile)

        traidingContext.processPrices()
        traidingContext.dumpPrices()

    except Exception, e:
        indent = len(program_name) * " "
        sys.stderr.write(program_name + ": " + repr(e) + "\n")
        sys.stderr.write(indent + "  for help use --help")
        tb = traceback.format_exc()
        res = 2
    else:
        tb = None
    finally:
        if tb:
            print tb
        return res

def initTraidingContext(configFile):
    with open(configFile) as jsonConfig:
        config = json.load(jsonConfig)
        pricesSource = SQLPricesSource(config)
        if "importPrices" in config and config["importPrices"] == "1":
            pricesSource.importPrices(config)
        pricesProcessor = LivermoreMarketKeyProcessor(config, pricesSource)
        return TraidingContext(pricesSource, pricesProcessor)

def importValues(database, importValuesFrom, stockName, importConfig):
        return SQLPricesSource.importPricesFromFile(database, \
                                                    importValuesFrom, \
                                                    stockName, \
                                                    importConfig)

if __name__ == "__main__":
    # if DEBUG:
    #    sys.argv.append("-h")
    if TESTRUN:
        import doctest
        doctest.testmod()
    if PROFILE:
        import cProfile
        import pstats
        profile_filename = 'dydev.TradingSignals.HistoryScanner_profile.txt'
        cProfile.run('main()', profile_filename)
        statsfile = open("profile_stats.txt", "wb")
        p = pstats.Stats(profile_filename, stream=statsfile)
        stats = p.strip_dirs().sort_stats('cumulative')
        stats.print_stats()
        statsfile.close()
        sys.exit(0)
    sys.exit(main())
